model {
  # likelihood
	for (i in 1:N_ctrl) {
    for (j in 1:K) {
      mbs_ctrl[i, j] ~ dbern(bs_fpr[j])
    }
	}
  for (i in 1:N_case) {
    for (j in 1:K) {
      mbs_case[i, j] ~ dbern(bs_tpr[j]^mgs[i, j] * bs_fpr[j]^(1 - mgs[i, j]))
      mss_case[i, j] ~ dbern(ss_tpr[j]^mgs[i, j] * (mgs[i, j] > 0) + 1.0E-8)
      mgs[i, j] ~ dbern(mu[j])
    }
  }
  # prior
  for (j in 1:K) {
    mu[j] ~ dbeta(ma, mb)
    ss_tpr[j] ~ dbeta(aa, bb)
    bs_tpr[j] ~ dbeta(cc, dd)
    bs_fpr[j] ~ dbeta(ee, ff)
  }
}