This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_latentquadexp.aux
The style file: plain.bst
Database file #1: draft_latentquadexp.bib.bib
Warning--to sort, need author or key in WHO
Warning--empty journal in world2009global
Warning--empty journal in wu2015nested
You've used 47 entries,
            2118 wiz_defined-function locations,
            781 strings with 13730 characters,
and the built_in function-call counts, 18606 in all, are:
= -- 1832
> -- 1035
< -- 13
+ -- 416
- -- 362
* -- 1444
:= -- 3089
add.period$ -- 143
call.type$ -- 47
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 616
empty$ -- 1282
format.name$ -- 362
if$ -- 3807
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 238
num.names$ -- 92
pop$ -- 280
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 1276
swap$ -- 145
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 3
while$ -- 177
width$ -- 49
write$ -- 512
(There were 3 warnings)
