\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WHO}
\citation{hirama2011prediction}
\citation{singh2011pneumonia,WHO}
\citation{WHO}
\citation{levine2012pneumonia}
\citation{liu2012global,black2010global}
\citation{unicef2006pneumonia}
\citation{world2009global}
\citation{shann1986etiology,world1990programme}
\citation{levine2012pneumonia}
\citation{calder2009evidence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Child Pneumonia}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Need of New Etiology Information}{1}{subsubsection.1.1.2}}
\citation{levine2012pneumonia}
\citation{deloria2012identification}
\citation{adegbola2011rationale}
\citation{hammitt2012specimen}
\citation{murdoch2012laboratory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pneumonia Etiology Rearch for Child Health}{2}{subsubsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test record indicates that Haemophilus influenzae is detected by PCR in the lung aspirate specimen of subject 1.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_eg}{{1}{3}{Test record indicates that Haemophilus influenzae is detected by PCR in the lung aspirate specimen of subject 1.\relax \relax }{table.caption.2}{}}
\citation{levine2012pneumonia,hammitt2012specimen}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Data Description}: Suppose we have 4 candidate pathogens in this demonstrative example. In the upper part of this figure, the three 4 dimensional vectors $M_i^{GS}$, $M_i^{SS}$, and $M_i^{BS}$ are concatenated together. The GS measurement is available and it tells us pathogen 1 and 2 infect the lung of subject $i$. Due to the imperfect sensitivity, SS and BS measurements fail to detect pathogen 1. And because of the imperfect specificity, BS measurement detects a false positive for pathogen 4. In the lower part of this figure, the data availability is represented by different colors. As we can see, only a small fraction of cases have GS measurements.\relax }}{4}{figure.1}}
\newlabel{data}{{1}{4}{{\bf Data Description}: Suppose we have 4 candidate pathogens in this demonstrative example. In the upper part of this figure, the three 4 dimensional vectors $M_i^{GS}$, $M_i^{SS}$, and $M_i^{BS}$ are concatenated together. The GS measurement is available and it tells us pathogen 1 and 2 infect the lung of subject $i$. Due to the imperfect sensitivity, SS and BS measurements fail to detect pathogen 1. And because of the imperfect specificity, BS measurement detects a false positive for pathogen 4. In the lower part of this figure, the data availability is represented by different colors. As we can see, only a small fraction of cases have GS measurements.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical Framework and Challenges}{4}{subsection.1.2}}
\citation{gustafson2002bayesian}
\citation{wu2015partially}
\citation{wu2015nested}
\citation{goodman1974exploratory}
\citation{rothman2008modern}
\citation{goodman1974exploratory}
\citation{rindskopf2002use,albert2001latent}
\citation{goodman1974exploratory}
\citation{wu2015partially}
\citation{jones2010identifiability}
\citation{wu2015nested}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review on Related Statistical Methodologies}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partially-Latent Class Model and Nested Partially-Latent Class Model}{6}{subsection.2.1}}
\citation{cilla2008viruses,toikka2000streptococcus}
\citation{louie2009bacterial}
\citation{haberman1973log,fitzmaurice1993likelihood,ekholm1995marginal,zhao1990correlated}
\citation{liang1986longitudinal,zeger1988models,lipsitz1991generalized}
\citation{cox1972analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models for Multivariate Binary Data}{7}{subsection.2.2}}
\citation{bahadur1961representation}
\citation{cox1972analysis}
\citation{lipsitz1995estimation}
\citation{lipsitz1995estimation}
\citation{liang1986longitudinal}
\citation{cox1972analysis}
\citation{haberman1973log}
\citation{zhao1990correlated}
\citation{fitzmaurice1993likelihood}
\citation{deming1940least}
\citation{ekholm1995marginal}
\citation{ekholm2000association}
\citation{ising1925beitrag}
\citation{banerjee2014hierarchical}
\citation{besag1974spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of the Multivariate Binary Latent Variable for Multiple Cause Etiology}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log-Linear Model}{11}{subsection.3.1}}
\citation{zhao1990correlated}
\citation{george1993variable,george1996stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic Exponential Model with Sparse Correlation}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Model Specification}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Likelihood for Cases}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Likelihood for Controls}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Hierarchical Prior Distribution}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Joint Density}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Simulation}{17}{subsection.5.1}}
\citation{wu2015partially}
\citation{bhattachayya1943measure}
\citation{wu2015partially}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Specifications}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{19}{subsection.5.3}}
\bibstyle{plain}
\bibdata{draft_latentquadexp.bib}
\bibcite{WHO}{{1}{}{{}}{{}}}
\bibcite{adegbola2011rationale}{{2}{}{{}}{{}}}
\bibcite{albert2001latent}{{3}{}{{}}{{}}}
\bibcite{bahadur1961representation}{{4}{}{{}}{{}}}
\bibcite{banerjee2014hierarchical}{{5}{}{{}}{{}}}
\bibcite{besag1974spatial}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Data Description}: \relax }}{20}{figure.2}}
\newlabel{data}{{2}{20}{{\bf Data Description}: \relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PERCH Data Analysis}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{20}{section.8}}
\bibcite{bhattachayya1943measure}{{7}{}{{}}{{}}}
\bibcite{black2010global}{{8}{}{{}}{{}}}
\bibcite{calder2009evidence}{{9}{}{{}}{{}}}
\bibcite{cilla2008viruses}{{10}{}{{}}{{}}}
\bibcite{cox1972analysis}{{11}{}{{}}{{}}}
\bibcite{deloria2012identification}{{12}{}{{}}{{}}}
\bibcite{deming1940least}{{13}{}{{}}{{}}}
\bibcite{ekholm2000association}{{14}{}{{}}{{}}}
\bibcite{ekholm1995marginal}{{15}{}{{}}{{}}}
\bibcite{fitzmaurice1993likelihood}{{16}{}{{}}{{}}}
\bibcite{friedman2001elements}{{17}{}{{}}{{}}}
\bibcite{george1993variable}{{18}{}{{}}{{}}}
\bibcite{george1996stochastic}{{19}{}{{}}{{}}}
\bibcite{goodman1974exploratory}{{20}{}{{}}{{}}}
\bibcite{gustafson2002bayesian}{{21}{}{{}}{{}}}
\bibcite{haberman1973log}{{22}{}{{}}{{}}}
\bibcite{hammitt2012specimen}{{23}{}{{}}{{}}}
\bibcite{hirama2011prediction}{{24}{}{{}}{{}}}
\bibcite{ising1925beitrag}{{25}{}{{}}{{}}}
\bibcite{jones2010identifiability}{{26}{}{{}}{{}}}
\bibcite{levine2012pneumonia}{{27}{}{{}}{{}}}
\bibcite{liang1986longitudinal}{{28}{}{{}}{{}}}
\bibcite{lipsitz1995estimation}{{29}{}{{}}{{}}}
\bibcite{lipsitz1991generalized}{{30}{}{{}}{{}}}
\bibcite{liu2012global}{{31}{}{{}}{{}}}
\bibcite{louie2009bacterial}{{32}{}{{}}{{}}}
\bibcite{murdoch2012laboratory}{{33}{}{{}}{{}}}
\bibcite{world1990programme}{{34}{}{{}}{{}}}
\bibcite{world2009global}{{35}{}{{}}{{}}}
\bibcite{rindskopf2002use}{{36}{}{{}}{{}}}
\bibcite{rothman2008modern}{{37}{}{{}}{{}}}
\bibcite{shann1986etiology}{{38}{}{{}}{{}}}
\bibcite{singh2011pneumonia}{{39}{}{{}}{{}}}
\bibcite{toikka2000streptococcus}{{40}{}{{}}{{}}}
\bibcite{unicef2006pneumonia}{{41}{}{{}}{{}}}
\bibcite{wu2015partially}{{42}{}{{}}{{}}}
\bibcite{wu2015nested}{{43}{}{{}}{{}}}
\bibcite{zeger1988models}{{44}{}{{}}{{}}}
\bibcite{zhao1990correlated}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the True Parameter Values\relax }}{24}{table.caption.4}}
\newlabel{tab: truepar}{{2}{24}{Summary of the True Parameter Values\relax \relax }{table.caption.4}{}}
