\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WHO}
\citation{hirama2011prediction}
\citation{singh2011pneumonia,WHO}
\citation{WHO}
\citation{levine2012pneumonia}
\citation{liu2012global,black2010global}
\citation{unicef2006pneumonia}
\citation{world2009global}
\citation{shann1986etiology,world1990programme}
\citation{levine2012pneumonia}
\citation{calder2009evidence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Child Pneumonia}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Need of New Etiology Information}{1}{subsubsection.1.1.2}}
\citation{levine2012pneumonia}
\citation{deloria2012identification}
\citation{adegbola2011rationale}
\citation{hammitt2012specimen}
\citation{murdoch2012laboratory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pneumonia Etiology Rearch for Child Health}{2}{subsubsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test record indicates that Haemophilus influenzae is detected by PCR in the lung aspirate specimen of subject 1.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_eg}{{1}{3}{Test record indicates that Haemophilus influenzae is detected by PCR in the lung aspirate specimen of subject 1.\relax \relax }{table.caption.2}{}}
\citation{levine2012pneumonia,hammitt2012specimen}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Data Description}: Suppose we have 4 candidate pathogens in this demonstrative example. In the upper part of this figure, the three 4 dimensional vectors $M_i^{GS}$, $M_i^{SS}$, and $M_i^{BS}$ are concatenated together. The GS measurement is available and it tells us pathogen 1 and 2 infect the lung of subject $i$. Due to the imperfect sensitivity, SS and BS measurements fail to detect pathogen 1. And because of the imperfect specificity, BS measurement detects a false positive for pathogen 4. In the lower part of this figure, the data availability is represented by different colors. As we can see, only a small fraction of cases have GS measurements.\relax }}{4}{figure.1}}
\newlabel{data}{{1}{4}{{\bf Data Description}: Suppose we have 4 candidate pathogens in this demonstrative example. In the upper part of this figure, the three 4 dimensional vectors $M_i^{GS}$, $M_i^{SS}$, and $M_i^{BS}$ are concatenated together. The GS measurement is available and it tells us pathogen 1 and 2 infect the lung of subject $i$. Due to the imperfect sensitivity, SS and BS measurements fail to detect pathogen 1. And because of the imperfect specificity, BS measurement detects a false positive for pathogen 4. In the lower part of this figure, the data availability is represented by different colors. As we can see, only a small fraction of cases have GS measurements.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical Framework and Challenges}{4}{subsection.1.2}}
\citation{gustafson2002bayesian}
\citation{wu2015partially}
\citation{wu2015nested}
\citation{goodman1974exploratory}
\citation{rothman2008modern}
\citation{goodman1974exploratory}
\citation{rindskopf2002use,albert2001latent}
\citation{goodman1974exploratory}
\citation{wu2015partially}
\citation{jones2010identifiability}
\citation{wu2015nested}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review on Related Statistical Methodologies}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partially-Latent Class Model and Nested Partially-Latent Class Model}{6}{subsection.2.1}}
\citation{cilla2008viruses,toikka2000streptococcus}
\citation{louie2009bacterial}
\citation{haberman1973log,fitzmaurice1993likelihood,ekholm1995marginal,zhao1990correlated}
\citation{liang1986longitudinal,zeger1988models,lipsitz1991generalized}
\citation{cox1972analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models for Multivariate Binary Data}{7}{subsection.2.2}}
\citation{bahadur1961representation}
\citation{cox1972analysis}
\citation{lipsitz1995estimation}
\citation{lipsitz1995estimation}
\citation{liang1986longitudinal}
\citation{cox1972analysis}
\citation{haberman1973log}
\citation{zhao1990correlated}
\citation{fitzmaurice1993likelihood}
\citation{deming1940least}
\citation{ekholm1995marginal}
\citation{ekholm2000association}
\citation{ising1925beitrag}
\citation{banerjee2014hierarchical}
\citation{besag1974spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of the Multivariate Binary Latent Variable for Multiple Cause Etiology}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log-Linear Model}{11}{subsection.3.1}}
\citation{zhao1990correlated}
\citation{george1993variable,george1996stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic Exponential Model with Sparse Correlation}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Model Specification}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Likelihood for Cases}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Likelihood for Controls}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Hierarchical Prior Distribution}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Joint Density}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Simulation}{17}{subsection.5.1}}
\citation{wu2015partially}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The model parameters used for data simulation in study I\relax }}{18}{table.caption.3}}
\newlabel{tab:study1}{{2}{18}{The model parameters used for data simulation in study I\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The etiology probabilities used for data simulation in study II\relax }}{18}{table.caption.4}}
\newlabel{tab:study2}{{3}{18}{The etiology probabilities used for data simulation in study II\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The model parameters used for data simulation in study III that are different from study I\relax }}{18}{table.caption.5}}
\newlabel{tab:study3}{{4}{18}{The model parameters used for data simulation in study III that are different from study I\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Specifications}{18}{subsection.5.2}}
\citation{bhattachayya1943measure}
\citation{wu2015partially}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The common hyper-parameters used for model fitting in simulation studies\relax }}{19}{table.caption.6}}
\newlabel{tab:study3}{{5}{19}{The common hyper-parameters used for model fitting in simulation studies\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{20}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the overall parameter estimation accuracy of each model fitted in study I\relax }}{20}{table.caption.7}}
\newlabel{tab:result1}{{6}{20}{Summary of the overall parameter estimation accuracy of each model fitted in study I\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Overall estimation accuracy of models in study I}: The x-axis stands for $\alpha _2$, the prior mean of $\theta _2$, and the y-axis represents the Bhattacharyya coefficient (BC). The round dots are values generated by LSC models with different priors. The color of dots indicates the mean of the prior distribution of $p$ and the size of dots indicate the standard deviation of the prior distribution of $p$. These two values are calculated based on $\lambda _a$ and $\lambda _b$. The two horizontal lines are benchmark values generated by pLCM models. The solid line represents the pLCM-1 model which only allows singleton infections, and the dashed line represents the pLCM-2 model which allows singleton and all the pair infections.\relax }}{21}{figure.2}}
\newlabel{fig:study1}{{2}{21}{{\bf Overall estimation accuracy of models in study I}: The x-axis stands for $\alpha _2$, the prior mean of $\theta _2$, and the y-axis represents the Bhattacharyya coefficient (BC). The round dots are values generated by LSC models with different priors. The color of dots indicates the mean of the prior distribution of $p$ and the size of dots indicate the standard deviation of the prior distribution of $p$. These two values are calculated based on $\lambda _a$ and $\lambda _b$. The two horizontal lines are benchmark values generated by pLCM models. The solid line represents the pLCM-1 model which only allows singleton infections, and the dashed line represents the pLCM-2 model which allows singleton and all the pair infections.\relax \relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the overall parameter estimation accuracy of each model fitted in study II\relax }}{22}{table.caption.8}}
\newlabel{tab:result2}{{7}{22}{Summary of the overall parameter estimation accuracy of each model fitted in study II\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Overall estimation accuracy of models in study II}: The x-axis stands for $\alpha _2$, the prior mean of $\theta _2$, and the y-axis represents the Bhattacharyya coefficient (BC). The round dots are values generated by LSC models with different priors. The color of dots indicates the mean of the prior distribution of $p$ and the size of dots indicate the standard deviation of the prior distribution of $p$. These two values are calculated based on $\lambda _a$ and $\lambda _b$. The two horizontal lines are benchmark values generated by pLCM models. The solid line represents the pLCM-1 model which only allows singleton infections, and the dashed line represents the pLCM-2 model which allows singleton and all the pair infections.\relax }}{23}{figure.3}}
\newlabel{fig:study2}{{3}{23}{{\bf Overall estimation accuracy of models in study II}: The x-axis stands for $\alpha _2$, the prior mean of $\theta _2$, and the y-axis represents the Bhattacharyya coefficient (BC). The round dots are values generated by LSC models with different priors. The color of dots indicates the mean of the prior distribution of $p$ and the size of dots indicate the standard deviation of the prior distribution of $p$. These two values are calculated based on $\lambda _a$ and $\lambda _b$. The two horizontal lines are benchmark values generated by pLCM models. The solid line represents the pLCM-1 model which only allows singleton infections, and the dashed line represents the pLCM-2 model which allows singleton and all the pair infections.\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  The impact of data quality on the LSC model}: The results from Study I with SS measurements available for all pathogens are plotted in the middle panel, the results from Study I with SS measurements of pathogen A, B, and C removed are plotted in the upper panel, and the results from study III are plotted in the lower panel. In each plot, there are five facets, with each one corresponds to a pathogen. In each facet, the x-axis represents four strata that are determined by the two binary covariates, and the y-axis stands for the estimated value of etiology probability, $\mathaccentV {hat}05E{\mathbb  {E}}(L|Y = 1, X)$. The violin shape indicates the estimated density function of the sampling distributions of $\mathaccentV {hat}05E{\mathbb  {E}}(L|Y = 1, X)$. The three horizontal lines in each violin shape represent the $2.5th$, $50th$, and $97.5th$ percentiles respectively. The red dots show the true values of the corresponding parameters.\relax }}{24}{figure.4}}
\newlabel{fig:dataquality}{{4}{24}{{\bf The impact of data quality on the LSC model}: The results from Study I with SS measurements available for all pathogens are plotted in the middle panel, the results from Study I with SS measurements of pathogen A, B, and C removed are plotted in the upper panel, and the results from study III are plotted in the lower panel. In each plot, there are five facets, with each one corresponds to a pathogen. In each facet, the x-axis represents four strata that are determined by the two binary covariates, and the y-axis stands for the estimated value of etiology probability, $\hat {\mathbb {E}}(L|Y = 1, X)$. The violin shape indicates the estimated density function of the sampling distributions of $\hat {\mathbb {E}}(L|Y = 1, X)$. The three horizontal lines in each violin shape represent the $2.5th$, $50th$, and $97.5th$ percentiles respectively. The red dots show the true values of the corresponding parameters.\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Singleton and doubleton etiology probability estimation comparison}: Each of the four plots in this figure stands for a specific stratum labeled by the top-right legend. In each plot, the x-axis includes $17$ different etiological combinations. Each of the first $16$ combinations from the left is denoted by a unique combination of `\_' and `X', where `\_' means no infection and `X' mean infection for the corresponding pathogen listed on the very left. The last combination is labeled by `The\_Rest' indicating the sum of all the rest possible combinations, e.g. tripletons, etc. For each combination, there are three vertical lines, of which the upper and lower bounds represent the $97.5$th and $2.5$th percentiles of the sampling distribution. The solid dots along these lines indicate the mean of the sampling distribution. The red horizontal lines mark the true values. From left to right, the three lines correspond to three scenarios: (left) LSC estimates in Study I with SS measurements only available for pathogen D and E; (middle) pLCM-2 estimates in Study I with SS measurements only available for pathogen D and E; (right) LSC estimates in Study III.\relax }}{25}{figure.5}}
\newlabel{fig:cellprob1}{{5}{26}{{\bf Singleton and doubleton etiology probability estimation comparison}: Each of the four plots in this figure stands for a specific stratum labeled by the top-right legend. In each plot, the x-axis includes $17$ different etiological combinations. Each of the first $16$ combinations from the left is denoted by a unique combination of `\_' and `X', where `\_' means no infection and `X' mean infection for the corresponding pathogen listed on the very left. The last combination is labeled by `The\_Rest' indicating the sum of all the rest possible combinations, e.g. tripletons, etc. For each combination, there are three vertical lines, of which the upper and lower bounds represent the $97.5$th and $2.5$th percentiles of the sampling distribution. The solid dots along these lines indicate the mean of the sampling distribution. The red horizontal lines mark the true values. From left to right, the three lines correspond to three scenarios: (left) LSC estimates in Study I with SS measurements only available for pathogen D and E; (middle) pLCM-2 estimates in Study I with SS measurements only available for pathogen D and E; (right) LSC estimates in Study III.\relax \relax }{figure.5}{}}
\citation{wu2015partially}
\citation{murdoch2012laboratory}
\citation{tikhomirova2013haemophilus}
\citation{singleton2010viral}
\@writefile{toc}{\contentsline {section}{\numberline {6}PERCH Data Analysis}{27}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The hyper-parameters used for the LSC model in PERCH data analysis\relax }}{27}{table.caption.9}}
\newlabel{tab:perchhyper}{{8}{27}{The hyper-parameters used for the LSC model in PERCH data analysis\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Singleton and doubleton etiology probability estimation for Kenya site}: The legends and labels in this figure have the same meaning as they are in figure \ref  {fig:cellprob1}, except that the pathogen names listed in the x-axis labels in this figure are the real pathogen abbreviations. The three vertical lines for each etiological combination correspond to the three models applied to the Kenya data set: (left) the LSC model; (middle) the pLCM-2 model; (right) the pLCM-1 model.\relax }}{28}{figure.6}}
\newlabel{fig:cellprob2}{{6}{28}{{\bf Singleton and doubleton etiology probability estimation for Kenya site}: The legends and labels in this figure have the same meaning as they are in figure \ref {fig:cellprob1}, except that the pathogen names listed in the x-axis labels in this figure are the real pathogen abbreviations. The three vertical lines for each etiological combination correspond to the three models applied to the Kenya data set: (left) the LSC model; (middle) the pLCM-2 model; (right) the pLCM-1 model.\relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Etiology probability estimates for Kenya site\relax }}{30}{table.caption.10}}
\newlabel{tab:kenya1}{{9}{30}{Etiology probability estimates for Kenya site\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Etiology probability estimates for Kenya site\relax }}{31}{table.caption.11}}
\newlabel{tab:kenya2}{{10}{31}{Etiology probability estimates for Kenya site\relax \relax }{table.caption.11}{}}
\bibstyle{plain}
\bibdata{draft_latentquadexp.bib}
\bibcite{WHO}{{1}{}{{}}{{}}}
\bibcite{adegbola2011rationale}{{2}{}{{}}{{}}}
\bibcite{albert2001latent}{{3}{}{{}}{{}}}
\bibcite{bahadur1961representation}{{4}{}{{}}{{}}}
\bibcite{banerjee2014hierarchical}{{5}{}{{}}{{}}}
\bibcite{besag1974spatial}{{6}{}{{}}{{}}}
\bibcite{bhattachayya1943measure}{{7}{}{{}}{{}}}
\bibcite{black2010global}{{8}{}{{}}{{}}}
\bibcite{calder2009evidence}{{9}{}{{}}{{}}}
\bibcite{cilla2008viruses}{{10}{}{{}}{{}}}
\bibcite{cox1972analysis}{{11}{}{{}}{{}}}
\bibcite{deloria2012identification}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{32}{section.8}}
\bibcite{deming1940least}{{13}{}{{}}{{}}}
\bibcite{ekholm2000association}{{14}{}{{}}{{}}}
\bibcite{ekholm1995marginal}{{15}{}{{}}{{}}}
\bibcite{fitzmaurice1993likelihood}{{16}{}{{}}{{}}}
\bibcite{friedman2001elements}{{17}{}{{}}{{}}}
\bibcite{george1993variable}{{18}{}{{}}{{}}}
\bibcite{george1996stochastic}{{19}{}{{}}{{}}}
\bibcite{goodman1974exploratory}{{20}{}{{}}{{}}}
\bibcite{gustafson2002bayesian}{{21}{}{{}}{{}}}
\bibcite{haberman1973log}{{22}{}{{}}{{}}}
\bibcite{hammitt2012specimen}{{23}{}{{}}{{}}}
\bibcite{hirama2011prediction}{{24}{}{{}}{{}}}
\bibcite{ising1925beitrag}{{25}{}{{}}{{}}}
\bibcite{jones2010identifiability}{{26}{}{{}}{{}}}
\bibcite{levine2012pneumonia}{{27}{}{{}}{{}}}
\bibcite{liang1986longitudinal}{{28}{}{{}}{{}}}
\bibcite{lipsitz1995estimation}{{29}{}{{}}{{}}}
\bibcite{lipsitz1991generalized}{{30}{}{{}}{{}}}
\bibcite{liu2012global}{{31}{}{{}}{{}}}
\bibcite{louie2009bacterial}{{32}{}{{}}{{}}}
\bibcite{murdoch2012laboratory}{{33}{}{{}}{{}}}
\bibcite{world1990programme}{{34}{}{{}}{{}}}
\bibcite{world2009global}{{35}{}{{}}{{}}}
\bibcite{rindskopf2002use}{{36}{}{{}}{{}}}
\bibcite{rothman2008modern}{{37}{}{{}}{{}}}
\bibcite{shann1986etiology}{{38}{}{{}}{{}}}
\bibcite{singh2011pneumonia}{{39}{}{{}}{{}}}
\bibcite{singleton2010viral}{{40}{}{{}}{{}}}
\bibcite{tikhomirova2013haemophilus}{{41}{}{{}}{{}}}
\bibcite{toikka2000streptococcus}{{42}{}{{}}{{}}}
\bibcite{unicef2006pneumonia}{{43}{}{{}}{{}}}
\bibcite{wu2015partially}{{44}{}{{}}{{}}}
\bibcite{wu2015nested}{{45}{}{{}}{{}}}
\bibcite{zeger1988models}{{46}{}{{}}{{}}}
\bibcite{zhao1990correlated}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
